[00:02.80] Ah one two, ah one two
[00:07.82] Ah one two, ah one two
[00:09.56] Breakadawn, breakadawn (ah one two, ah one two)
[00:14.68] Breakadawn, breakadawn (ah one two, ah one two)
[00:19.65] Breakadawn, breakadawn (ah one two, ah one two)
[00:24.77] Breakadawn, breakadawn (ah one two, ah one two)
[00:29.50] Breakadawn, breakadawn (ah one two, ah one two)
[00:34.58] Breakadawn, breakadawn (ah one two, ah one two)
[00:58.08] 
[00:39.73] (Break of-) I was born in the Boogie Down cat scan
[00:42.31] Where my building fell down on the rats and (ah one two, ah one two)
[00:44.77] People sold the super on a trip to the penile (penile)
[00:47.45] While I settle off the shores of the Long Isle (ah one two, ah one two)
[00:49.83] My file is clean, I mean my mind is clear when I transmit
[00:52.10] I am the man-ner of the family 'cause the pants fit (ah one two, ah one two)
[00:54.85] I want to let forensics prove that I can mends groove
[00:57.51] With the thread from needle outta hay, wanna say (ah one two, ah one two)
[01:34.01] 
[00:59.97] Salutations to the nation of the Nubians
[01:02.21] We 'bout to place you in that three feet of stew again (ah one two, ah one two)
[01:04.96] I got the frequency to shatter Mrs. Jones' perm
[01:07.28] I gotta "hey love" all the honies, cost me short term (ah one two, ah one two)
[01:09.79] Tallying a score for the shottie in the jacket
[01:12.37] For the brother bes a nigga when he packs it (ah one two, ah one two)
[01:14.90] So get your butt out the sling, I stung Muhammad, float a note
[01:17.33] That means I'm def, so like the autographs, I'm signed until the break (ah one two, ah one two)
[02:04.83] 
[01:19.71] Breakadawn, breakadawn (ah one two, ah one two)
[01:24.62] Breakadawn, breakadawn (ah one two, ah one two)
[01:29.68] Breakadawn, breakadawn (ah one two, ah one two)
[01:34.70] Breakadawn, breakadawn (ah one two, ah one two)
[01:58.20] 
[01:39.86] (Break of-) Ayo, groove with the mayor, hazard on the sayer
[01:42.75] Wave the 18 mill', even still
[01:45.16] Sack a bag of troubles, make a single double
[01:47.56] Loop the coin and join the minimum wage
[01:49.99] I had a plan if I was the man, I'd pro the jects
[01:52.43] Lay it low and leg mad cassettes
[01:54.33] I unconditioned my ways of the everyday sunset
[01:57.74] Wagin' my days to the one bet
[02:12.24] 
[01:59.89] 'Cause your breaks'll have the carrot of cakes, whether mine (na-na, na na na na-na)
[02:02.84] Out of line, I breeze into the early mornin' (na-na, na na na-na)
[02:05.20] Freak the WIC call and get a tap on my shoulder (na-na, na na na na-na)
[02:07.32] 'Cause the days of the breaks be just about over (na-na, na na na-na)
[02:10.23] The arts of the six won't play my bag of tricks (na-na, na na na na-na)
[02:12.49] I got the sevens in my pocket somewhere (na-na, na na na-na)
[02:14.77] Reasons for the Cheer All Temperature here (na-na, na na na na-na)
[02:16.86] I keep it to the rear, and then I'm exploding (na-na, na na na-na)
[02:49.86] 
[02:19.80] I be the fab, I be the fabulous but see, unlike the Chi
[02:21.93] I got the flea up in the name (ah one two, ah one two)
[02:23.87] Can't no one bend my cousin from the Peter Piper like the others
[02:26.56] Latchin' on to when I caught the fame (ah one two, ah one two)
[02:28.95] Pass the task to ask me 'bout the Native Tongue again, my friend
[02:31.44] I tell you, Jungle Brothers On the Run (ah one two, ah one two)
[02:33.86] I've shaken hands with many devils in the industry
[02:35.84] Believe the Genesis like Phil with stills mean that I'm def (ah one two, ah one two)
[02:38.30] Like the autographs, I'm signed until the break
[03:01.80] 
[02:39.77] Breakadawn, breakadawn (ah one two, ah one two)
[02:44.78] Breakadawn, breakadawn (ah one two, ah one two)
[02:49.61] Breakadawn, breakadawn (ah one two, ah one two)
[02:54.79] Breakadawn, breakadawn (ah one two, ah one two)
[03:18.29] 
[03:00.06] We in the mornin', after, and, but in the end I be the is
[03:03.01] 'Cause in the midst, man, it's alright (ah one two, ah one two)
[03:05.33] Momma got the book to my day-life
[03:07.71] My pops got the belt, so best believe we sail the wave (ah one two, ah one two)
[03:10.17] To the Long I laid the anchor in the 'Ville
[03:12.29] And how I relate, I stay inside of my gates (ah one two, ah one two)
[03:14.99] Break days mess up my mind, ground zero degrees
[03:18.09] And the weather feels fine (ah one two, ah one two)
[03:43.59] 
[03:19.92] You opened my eyes man, thought I had a man
[03:22.33] But how could I eye-scan, I wasn't around (ah one two, ah one two)
[03:24.59] I seen the states and played the dates in the far-far
[03:27.35] Gathered the new, from the zoas around (ah one two, ah one two)
[03:29.54] Grew old with Mikey Rodes and played the codes
[03:32.11] Sometimes I don't budge, without my cous' Fuzz (ah one two, ah one two)
[03:34.89] A simple, "How ya do?" Ah check it from my friends and my crew
[03:37.52] Makes it definitely special (ah one two, ah one two)
[04:03.52] 
[03:39.99] Now there's no Shiny Happy People in the crew, we play the rough (na-na, na na na na-na)
[03:42.66] I got the huff, and puff, to blow the house low (na-na, na na na-na)
[03:45.03] You know the never-ending factor while I'm over, tell a squid (na-na, na na na na-na)
[03:47.51] I know an Enterprising brother, so report to the bridge (na-na, na na na-na)
[03:50.22] I bounce a ball with my left, a squid with my right (na-na, na na na na-na)
[03:52.69] ('Cause a squid is just a punk) Yo, he deserved to lose the fight
[03:55.18] I might meander 'cross your dream, travellin' up the stream (na-na, na na na na-na)
[03:57.86] Plug wonder wonder why you're lonely tonight (na-na, na na na-na)
[04:30.36] 
[03:59.65] We see the girls scream as if we're shocked by the live shell
[04:02.61] Let's round 'em up and get 'em back to the hotel
[04:05.06] Motel, holiday, inn-fact
[04:08.01] I'm gonna let you know, once again, that De La Soul
[04:09.98] Is sure to show you we will hit the charter harder than the normal rappin' bull
[04:13.37] (Ah one two, ah one two)