[00:02.73] Ah one two, ah one two
[00:07.81] Ah one two, ah one two
[00:09.51] Breakadawn, breakadawn (ah one two, ah one two)
[00:14.65] Breakadawn, breakadawn (ah one two, ah one two)
[00:19.66] Breakadawn, breakadawn (ah one two, ah one two)
[00:24.73] Breakadawn, breakadawn (ah one two, ah one two)
[00:29.52] Breakadawn, breakadawn (ah one two, ah one two)
[00:34.54] Breakadawn, breakadawn (ah one two, ah one two)
[00:58.04] 
[00:39.71] (Break of-) I was born in the Boogie Down cat scan
[00:42.38] Where my building fell down on the rats and (ah one two, ah one two)
[00:44.72] People sold the super on a trip to the penile (penile)
[00:47.43] While I settle off the shores of the Long Isle (ah one two, ah one two)
[00:49.84] My file is clean, I mean my mind is clear when I transmit
[00:52.18] I am the man-ner of the family 'cause the pants fit (ah one two, ah one two)
[00:54.85] I want to let forensics prove that I can mends groove
[00:57.59] With the thread from needle outta hay, wanna say (ah one two, ah one two)
[01:34.09] 
[00:59.94] Salutations to the nation of the Nubians
[01:02.29] We 'bout to place you in that three feet of stew again (ah one two, ah one two)
[01:04.97] I got the frequency to shatter Mrs. Jones' perm
[01:07.28] I gotta "hey love" all the honies, cost me short term (ah one two, ah one two)
[01:09.78] Tallying a score for the shottie in the jacket
[01:12.30] For the brother bes a nigga when he packs it (ah one two, ah one two)
[01:14.93] So get your butt out the sling, I stung Muhammad, float a note
[01:17.38] That means I'm def, so like the autographs, I'm signed until the break (ah one two, ah one two)
[02:04.88] 
[01:19.76] Breakadawn, breakadawn (ah one two, ah one two)
[01:24.67] Breakadawn, breakadawn (ah one two, ah one two)
[01:29.61] Breakadawn, breakadawn (ah one two, ah one two)
[01:34.74] Breakadawn, breakadawn (ah one two, ah one two)
[01:58.24] 
[01:39.83] (Break of-) Ayo, groove with the mayor, hazard on the sayer
[01:42.77] Wave the 18 mill', even still
[01:45.12] Sack a bag of troubles, make a single double
[01:47.56] Loop the coin and join the minimum wage
[01:49.99] I had a plan if I was the man, I'd pro the jects
[01:52.44] Lay it low and leg mad cassettes
[01:54.40] I unconditioned my ways of the everyday sunset
[01:57.76] Wagin' my days to the one bet
[02:12.26] 
[01:59.86] 'Cause your breaks'll have the carrot of cakes, whether mine (na-na, na na na na-na)
[02:02.82] Out of line, I breeze into the early mornin' (na-na, na na na-na)
[02:05.28] Freak the WIC call and get a tap on my shoulder (na-na, na na na na-na)
[02:07.37] 'Cause the days of the breaks be just about over (na-na, na na na-na)
[02:10.29] The arts of the six won't play my bag of tricks (na-na, na na na na-na)
[02:12.42] I got the sevens in my pocket somewhere (na-na, na na na-na)
[02:14.70] Reasons for the Cheer All Temperature here (na-na, na na na na-na)
[02:16.83] I keep it to the rear, and then I'm exploding (na-na, na na na-na)
[02:49.83] 
[02:19.80] I be the fab, I be the fabulous but see, unlike the Chi
[02:21.96] I got the flea up in the name (ah one two, ah one two)
[02:23.82] Can't no one bend my cousin from the Peter Piper like the others
[02:26.53] Latchin' on to when I caught the fame (ah one two, ah one two)
[02:28.95] Pass the task to ask me 'bout the Native Tongue again, my friend
[02:31.41] I tell you, Jungle Brothers On the Run (ah one two, ah one two)
[02:33.82] I've shaken hands with many devils in the industry
[02:35.84] Believe the Genesis like Phil with stills mean that I'm def (ah one two, ah one two)
[02:38.30] Like the autographs, I'm signed until the break
[03:01.80] 
[02:39.75] Breakadawn, breakadawn (ah one two, ah one two)
[02:44.73] Breakadawn, breakadawn (ah one two, ah one two)
[02:49.67] Breakadawn, breakadawn (ah one two, ah one two)
[02:54.72] Breakadawn, breakadawn (ah one two, ah one two)
[03:18.22] 
[03:00.04] We in the mornin', after, and, but in the end I be the is
[03:03.02] 'Cause in the midst, man, it's alright (ah one two, ah one two)
[03:05.33] Momma got the book to my day-life
[03:07.71] My pops got the belt, so best believe we sail the wave (ah one two, ah one two)
[03:10.14] To the Long I laid the anchor in the 'Ville
[03:12.28] And how I relate, I stay inside of my gates (ah one two, ah one two)
[03:14.90] Break days mess up my mind, ground zero degrees
[03:18.08] And the weather feels fine (ah one two, ah one two)
[03:43.58] 
[03:19.98] You opened my eyes man, thought I had a man
[03:22.35] But how could I eye-scan, I wasn't around (ah one two, ah one two)
[03:24.55] I seen the states and played the dates in the far-far
[03:27.40] Gathered the new, from the zoas around (ah one two, ah one two)
[03:29.54] Grew old with Mikey Rodes and played the codes
[03:32.12] Sometimes I don't budge, without my cous' Fuzz (ah one two, ah one two)
[03:34.89] A simple, "How ya do?" Ah check it from my friends and my crew
[03:37.55] Makes it definitely special (ah one two, ah one two)
[04:03.55] 
[03:39.93] Now there's no Shiny Happy People in the crew, we play the rough (na-na, na na na na-na)
[03:42.63] I got the huff, and puff, to blow the house low (na-na, na na na-na)
[03:45.05] You know the never-ending factor while I'm over, tell a squid (na-na, na na na na-na)
[03:47.58] I know an Enterprising brother, so report to the bridge (na-na, na na na-na)
[03:50.24] I bounce a ball with my left, a squid with my right (na-na, na na na na-na)
[03:52.68] ('Cause a squid is just a punk) Yo, he deserved to lose the fight
[03:55.15] I might meander 'cross your dream, travellin' up the stream (na-na, na na na na-na)
[03:57.85] Plug wonder wonder why you're lonely tonight (na-na, na na na-na)
[04:30.35] 
[03:59.70] We see the girls scream as if we're shocked by the live shell
[04:02.69] Let's round 'em up and get 'em back to the hotel
[04:05.06] Motel, holiday, inn-fact
[04:08.05] I'm gonna let you know, once again, that De La Soul
[04:09.91] Is sure to show you we will hit the charter harder than the normal rappin' bull
[04:13.34] (Ah one two, ah one two)