[00:22.33] This
[00:23.59] It's gon be one hell of a night
[00:39.09] 
[00:24.15] I'm in my car
[00:24.86] I'm in my car
[00:25.61] She said she meet me at the bar
[00:26.68] She at the bar
[00:27.77] The VIP is popping off
[00:29.49] We fucking star YMCMB
[00:39.99] 
[00:31.51] Girl you know that
[00:32.70] When we do it
[00:33.92] Girl you know
[00:34.29] We do it right
[00:41.29] 
[00:35.66] We running from the A.M to the A.M
[00:38.62] Threating everyday like the weekend
[00:41.63] And we gon rock it out-No sleepin
[00:44.55] Tell ya friends, tell ya friends
[01:00.55] 
[00:46.50] And we ain't goin hone till the early morn
[00:49.41] We'll be going on till the break of dawn
[00:52.34] No we ain't goin hone till the early morn
[00:55.40] We'll be going on till the break of dawn
[01:15.40] 
[00:58.44] Until the break of dawn
[01:00.32] Uh Uh On
[01:02.27] On Uh Uh On
[01:04.71] Untuil-Until the break of dawn
[01:06.33] Uh Uh On
[01:08.52] On Uh Uh On
[01:14.02] 
[01:11.03] Look!
[01:12.11] Put it on me shawty
[01:13.44] While we keep them glasses up
[01:15.18] Yes we in the party
[01:16.20] Put that molly keep the ashes up
[01:18.08] She could hardly walk
[01:19.38] With a donkey ass
[01:20.05] Pass another cup
[01:21.14] We could hardly talk
[01:22.19] When I watch her past
[01:23.04] And I ain't even drunk
[01:24.91] Play and catch up
[01:26.09] Then I snatch her up and skin it on
[01:27.25] And try ta pull it out
[01:28.62] Right on the couch
[01:29.22] Without no type of warning
[01:30.34] Shawty keep it easy
[01:31.58] Baby girl let's keep the liqour pouring
[01:33.34] Pace it and be patient
[01:34.68] We gon turn it up until the morning
[01:52.18] 
[01:36.14] We running from the A.M to the A.M
[01:39.64] Threating everyday like the weekend
[01:42.69] And we gon rock it out-No sleepin
[01:45.59] Tell ya friends, tell ya friends
[02:01.59] 
[01:47.85] And we ain't goin hone till the early morn
[01:51.04] We'll be going on till the break of dawn
[01:53.91] No we ain't goin hone till the early morn
[01:57.03] We'll be going on till the break of dawn
[02:17.03] 
[02:00.16] Until the break of dawn
[02:01.85] Uh Uh On
[02:03.35] On Uh Uh On
[02:06.40] Untuil-Until the break of dawn
[02:07.86] Uh Uh On
[02:10.10] On Uh Uh On
[02:15.60] 
[02:13.70] You know we only got one lifetime
[02:17.16] And I am making the most of mine
[02:19.88] I am living a good life
[02:21.67] I am having a good time
[02:23.12] I am looking to go-Oh
[02:33.62] 
[02:25.22] And we ain't goin hone till the early morn
[02:27.87] We'll be going on till the break of dawn
[02:30.97] No we ain't goin hone till the early morn
[02:34.45] We'll be going on till the break of dawn
[02:54.45] 
[02:36.86] Until the break of dawn
[02:38.91] Uh Uh On
[02:41.36] On Uh Uh On
[02:43.68] Untuil-Until the break of dawn
[02:45.16] Uh Uh On
[02:47.05] On Uh Uh On
[02:49.73] Until the break of dawn