[00:14.16] Yes yes y'all, Nekrophone Funk!
[00:21.02] Jangan tunda melepas angkara berjelajah
[00:24.03] Karena hari esok memiliki ruang hampanya sendiri yang memadamkan api
[00:28.15] MV-Prime Minista Doyz, won't stop 'til the breakadawn, rock on!
[00:59.65] 
[00:37.50] Oplos vodka dan dolorosa
[00:39.21] Amal dan dosa
[00:39.95] Di atas boombap kami mencapai moksa
[00:42.20] Berguru pada semburan bisa dan saloka
[00:44.44] Dari zaman Overdosis Illmatic adalah Doxa
[00:47.02] Ronta prosa yang membangkang pada metronom kota yang dirancang tumbuh para ekonom
[00:51.77] Dari Rakim rima ini berkromosom
[01:07.27] 
[00:53.71] Mengakar serupa kejahatan di kemiskinan tak tertolong
[00:56.73] Ayat-ayat pelopor kamar mayat
[00:58.72] Doa pelayat era "Top Billin" jadi lagu ulayat
[01:01.23] Pengantar sajak palak macam modus aparat
[01:03.51] Paydues amanat dari penggalang hikayat serupa Rap-A-Lot
[01:06.24] Manifes mufakat AK Press dan Cold Cut
[01:08.58] Dari Grandmaster Flash dan punk serupa Copout
[01:31.08] 
[01:10.81] Gore senyap serupa kudeta Pangkostrad
[01:13.18] Arsenal rima gabungan Big Pun dan Kronstadt
[01:15.68] MCMV, raw analog NTSC
[01:17.96] Murid D.O.C, E.N.T, Madilog dan C.N.T
[01:20.25] Verbal Homicide, representasi rap desingan peluru 13 November di Semanggi
[01:30.59] Yo, MV!
[01:32.14] Masih ingatkah saat kita pertama merasakan udara beroksidasi?
[01:36.11] Saat pertama pena beriris kalam menyentuh nadi
[01:39.89] Ini adalah rentetan kilas yang melacak jejak api
[01:43.55] Paparan kilat lampu kamera
[01:45.52] Samarkan kiat-kiat bersumbu lentera
[01:47.12] Tinggalkan arus utama formasi solo
[01:50.04] Gerilya bawah radar sebangsa CIA di punggung Harto
[01:53.18] Anomali rima monstera
[01:55.04] Merambat alam pikir pasca-Dela Rocha
[01:57.18] Jatuhkan bombtrack semagis klenik Cendana
[02:17.68] 
[01:59.54] Distorsi dope track melapis kronik skena
[02:02.24] Kalam magnetis, restu dan fatwa rap okultis
[02:04.49] Malam baptis berbagi mic dengan Arsonists
[02:06.89] Ilham puris bangun prosa setinggi polaris
[02:08.95] Langgam esoteris di era 5 Silabel di satu baris
[02:11.84] Tatap eksistensi dadakan serupa barista
[02:14.31] Tantang asistensi ajaran berupa bar nista
[02:16.84] Intensitas avontur diksi di satu tarikan nafas
[02:18.96] Frasa hurikan hempas rakitan kata seringan kapas
[02:21.05] Selihai Federal Reserve meniti abad
[02:23.55] Konsistensi pemutar ulang rotasi jagad
[02:26.00] Alirkan venom tanpa urat bagai MF Doom
[02:28.66] Yakinkan rapal dewa tak butuh polesan auto-tune
[02:31.60] (Yes yes y'all) ah ye!
[02:35.49] Thats how you kick tha mad flavor, Doyz
[02:38.86] Boombap antidot permanen dari kebosanan
[02:42.08] Agitasi dalam bahasa raungan sirine Bomb Squad 88
[02:46.77] Yo Evil Cutz! Gasak rotasi baja satu dua seperti Roc Raida punya era
[02:51.62] Go!
[02:53.12] 
[03:09.32] Esok akan terlalu terlambat, di depan tengat yang merambat
[03:11.77] Waktu tak pernah berhenti meski jumudmu merapat
[03:14.26] Meski hasratmu sekarat dan kehabisan kerabat
[03:16.54] Meski terbaca gelagat penamu mulai berkarat
[03:18.76] Teruskan zaman beramanat, melontar bait granat yang memberi marka pada almanak
[03:23.21] Yang mencatat kalam tandingan dengungan lalat
[03:25.66] Eh yo Doyz! Beri rentang kurun waktu ini bait perahmat
[03:52.66] 
[03:28.18] Hayat santri seremoni pondok Zulu hingga Deltron
[03:30.66] Hikayat hereditari horison para epigon
[03:32.95] Jaga marwah Cold Crush Brothers dan MC Shan
[03:35.43] Kelokan pena bernyawa donor diksi langitan
[03:37.94] 3 Dasawarsa awas membakar pagar
[03:40.20] Pengurung waras dalam pola pandir nan melingkar
[03:42.58] Macam invasi rezim despotik
[03:44.54] Kami hapus jejak invensi boombap generik remeh dalam berlirik
[04:15.04] 
[03:47.49] (Yes yes y'all and you don't stop, keep on until the break of dawn)
[03:52.53] (Yes yes y'all and you don't stop, keep on until the break of dawn)
[03:57.28] (Yes yes y'all and you don't stop, keep on until the break of dawn)
[04:02.01] (Yes yes y'all and you don't stop, keep on until the break of dawn)
[04:06.76] Yes yes y'all (Yes yes y'all and you don't stop)
[04:30.76] 
[04:09.25] Rap yang bersinonim dengan senapan otomatis sejak pita kaset kanon Godzkilla dan Perspektif dirilis
[04:16.27] Boombap pengingat marka pada hitungan ritme metronom tinggi jantung waras
[04:21.92] Doyz, MV, 2018 'til infinity ya'll!